.filters-group-container {
  margin-top: 16px;
}

@media screen and (min-width: 768px) {
  .filters-group-container {
    width: 30%;
    max-width: 350px;
    margin-top: 30px;
    flex-shrink: 0;
  }
}

/* Write your CSS here */

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f5f9;
  padding: 10px;
  border-radius: 5px;
  margin-left: 40px;
  width: 80%;
}
.input-card {
  border: none;
  outline: none;
  padding: 5px;
  background-color: transparent;
  width: 90%;
}
.category-title {
  font-size: 20px;
  font-family: 'Roboto';
  margin-left: 40px;
  margin-bottom: 0;
}
.category-container {
  list-style-type: none;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.category-item {
  margin-left: 0;
  align-self: flex-start;
  margin-top: 0;
}
.not-active-category {
  color: #475569;
  font-family: 'Roboto';
  font-weight: 600;
  margin-left: none;
  margin-top: 0;
}
.active-category {
  color: #0967d2;
  font-weight: 700;
  margin-left: none;
  margin-top: 0;
}
.ratings-title {
  font-size: 20px;
  font-family: 'Roboto';
  margin-left: 40px;
  margin-bottom: 0;
}
.ratings-container {
  list-style-type: none;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.rating-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 60px;
  width: 100%;
}
.rating-img {
  height: 40px;
  width: 70%;
  margin-right: 20px;
}
.active-rating {
  color: #0967d2;
  font-weight: 700;
  margin-left: none;
}
.not-active-rating {
  color: #475569;
  font-family: 'Roboto';
  font-weight: 600;
  margin-left: none;
}
.clear-filter-button {
  border: 2px solid #0967d2;
  border-radius: 5px;
  padding: 5px;
  background-color: transparent;
  color: #0967d2;
  margin-left: 40px;
  font-weight: 600;
}
